<!DOCTYPE html>
<html>
<head>
    <style>
       img {
            image-rendering: optimizeSpeed;             /* STOP SMOOTHING, GIVE ME SPEED  */
            image-rendering: -moz-crisp-edges;          /* Firefox                        */
            image-rendering: -o-crisp-edges;            /* Opera                          */
            image-rendering: -webkit-optimize-contrast; /* Chrome (and eventually Safari) */
            image-rendering: pixelated; /* Chrome */
            image-rendering: optimize-contrast;         /* CSS3 Proposed                  */
            -ms-interpolation-mode: nearest-neighbor;
        }

    </style>
<title>test</title>
</head>
<body>
<img id="test" src="/test/pcar.png" alt="vehicle" width=50%>
<script>
function changeRotation(id, degree){
            document.getElementById(id);.style.transform = "rotate("+ degree +"deg)"
        }
    changeRotation("test", 90);
</script>
</body>
</html>
